# orders-platform

./: README.md  docker-compose.yml
customers-api-go/: .env  Dockerfile  go.mod  go.sum
customers-api-go/cmd/server/: main.go
customers-api-go/config/: config.go
customers-api-go/internal/app/: server.go
customers-api-go/internal/database/: mongo.go
customers-api-go/internal/middleware/: logger.go
customers-api-go/internal/util/: response.go
customers-api-go/pkg/logger/: logger.go
orders-producer-java/: Dockerfile  pom.xml
orders-worker-java/: Dockerfile  README.md  pom.xml
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/: OrdersWorkerJavaApplication.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/config/: KafkaConfig.java  KafkaConsumerConfig.java  MongoConfig.java  ReactiveKafkaConfig.java  RedisConfig.java  WebClientConfig.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/dto/: OrderDto.java  ProductDto.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/listener/: OrderReactiveListener.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/mapper/: OrderMapper.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/model/: Customer.java  Order.java  Product.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/repository/: OrderRepository.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/service/: FailedMessageService.java  OrderService.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/service/impl/: FailedMessageServiceImpl.java  OrderServiceImpl.java
orders-worker-java/src/main/java/co/apexglobal/ordersworkerjava/util/: RedisLockManager.java
orders-worker-java/src/main/resources/: application.yml
orders-worker-java/src/test/java/co/apexglobal/ordersworkerjava/: OrdersWorkerJavaApplicationTests.java
orders-worker-java/src/test/java/co/apexglobal/ordersworkerjava/listener/: OrderListenerTest.java
orders-worker-java/src/test/java/co/apexglobal/ordersworkerjava/service/: FailedMessageServiceImplTest.java
products-api-go/: .env  Dockerfile  go.mod
products-api-go/cmd/server/: main.go
products-api-go/config/: config.go
products-api-go/internal/app/: server.go
products-api-go/internal/database/: mongo.go
products-api-go/pkg/logger/: logger.go
volume/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6490438144641597049.wt  collection-10--6490438144641597049.wt  collection-12--6490438144641597049.wt  collection-2--6490438144641597049.wt  collection-4--6490438144641597049.wt  collection-7--6490438144641597049.wt  index-1--6490438144641597049.wt  index-11--6490438144641597049.wt  index-13--6490438144641597049.wt  index-3--6490438144641597049.wt  index-5--6490438144641597049.wt  index-6--6490438144641597049.wt  index-8--6490438144641597049.wt  index-9--6490438144641597049.wt  sizeStorer.wt
volume/redis/: dump.rdb
(+132 files in other folders)
